# AppProofAPI

./: App.axaml  App.axaml.cs  AppProofAPI.csproj  AppProofAPI.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Report_20260618_041542.html  app.manifest
Converters/: BoolToBrushConverter.cs  Converters.cs  StringNotEmptyConverter.cs
Data/: AppDbContext.cs
Helpers/: Logger.cs
Models/: ApiSec.cs  CurlCommand.cs  LoadMetric.cs  LoadTestMetric.cs  Project.cs  SecurityHeader.cs  SecurityHeadersResult.cs  TestResult.cs  TestRun.cs  TestSuiteResult.cs  Vulnerability.cs
Query/: all_projects.sql
Reports/: Report_20260617_015834.html
Services/: AuthService.cs  DataExporter.cs  DataImportService.cs  DatabaseService.cs  IAuthService.cs  IDataExporter.cs  IDataImportService.cs  ILoadTestService.cs  IReportGenerator.cs  ISecurityTestService.cs  ITestManager.cs  ITestOrchestrator.cs  Interfaces.cs  LoadTestService.cs  ReportGenerator.cs  SecurityTestService.cs  TestManager.cs  TestOrchestrator.cs
TestFiles/: Demo test 2.json  Demo test 3.json  Demo test.json  test1.json  test2.yaml
ViewModels/: CollectionNode.cs  ImportViewModel.cs  KeyValueItem.cs  LoadTestViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MainWindowViewModels.cs  ProjectDetailsViewModel.cs  ProjectNode.cs  ReportViewModel.cs  SecurityTestViewModel.cs  TestExecutionViewModel.cs
Views/: ConfirmDeleteWindow.axaml  ConfirmDeleteWindow.axaml.cs  ImportView.axaml  ImportView.axaml.cs  LoadTestView.axaml  LoadTestView.axaml.cs  ProjectDetailsView.axaml  ProjectDetailsView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SecurityTestView.axaml  SecurityTestView.axaml.cs  TestExecutionView.axaml  TestExecutionView.axaml.cs
